#MYSQL_DATABASE=reader_db
#MYSQL_USER=user2
#MYSQL_PASSWORD=123
#MYSQL_ROOT_PASSWORD=123

#MYSQL_DATABASE=WRITER_DB
#MYSQL_USER=user
#MYSQL_PASSWORD=123
#MYSQL_ROOT_PASSWORD=123

#MYSQL_DATABASE=READER_DB
#MYSQL_USER=user
#MYSQL_PASSWORD=123
#MYSQL_ROOT_PASSWORD=123
